<!DOCTYPE html>
<html>
  <head>
    <title>Spacing Exercises</title>
    <style>
      div {
        display: inline-block;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
      }

      #red {
        padding: 20px;
        margin-right: 20px;
        background: #ffcccc;
      }

      #blue {
        border: 2px solid black;
        background: #ccccff;
      }

      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        display: inline-block;
        width: 23%;
        min-height: 120px;
        margin: -10px 1%;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
      }

      table {
        background: #a7ceff;
        width: 100%
        /*border-spacing: 0;*/
      }

      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue">
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </div>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
  </body>
</html>